# postgres with docker
alias pg_restore="docker exec -it postgres-postgres-1 pg_restore"
alias pg_dump="docker exec -it postgres-postgres-1 pg_dump"

# graphics
export __NV_DISABLE_EXPLICIT_SYNC=1
export QT_QPA_PLATFORM=xcb

# Jai
export PATH="$HOME/software/jai/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
alias jai="jai-linux -x64"

# Nixos
rebuild-nixos () {
  echo "Updating flake"
  nix flake update
  echo "Updating channels"
  sudo nix-channel --update
  echo "Rebuilding"
  sudo nixos-rebuild switch --flake "${HOME}/millerconfig/nixos#genghis" --upgrade
}

collect-garbage () {
  echo "Deleting all but the last 3 boot entries, may need root permission"
  sudo nix-env --delete-generations --profile /nix/var/nix/profiles/system +3
  echo ""
  echo "Deleted unused Nix store files"
  nix-collect-garbage
}
