##### PLUGINS ######
run-shell "~/.tmux/plugins/tundle/tundle"

# plugins list
setenv -g @bundle "javier-lopez/tundle" # The important one
setenv -g @bundle "soyuka/tmux-current-pane-hostname" # doesn't work correctly on WSL
setenv -g @plugin "javier-lopez/tundle-plugins/tmux-pain-control" # pane shortcuts
    setenv -g @pane_resize "5" # self explanatory
setenv -g @bundle "tmux-plugins/tmux-resurrect" # C-S and C-R to save and load session
setenv -g @bundle "tmux-plugins/tmux-continuum" # automatic saving and reloading of session
    set -g @continuum-restore 'on'

# The prefix key (B should be the default but this is explicit)
set -g prefix ^b

# Make escape not cause delays that ruin the vim experience
set -s escape-time 0

# reload config file easily
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# Mouse movement
set -g mouse on

# Vim bindings to make copying and looking up in the current pane paneless
setw -g mode-keys vi

# Copies text directly into system clipboard
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.macos;" "source-file ~/.tmux.linux;"

# Prefix-p pastes the contents of the buffer at all times!
# Not super necessary because we can just copy from clipboard
bind p paste-buffer

# fast pane switching without using command key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Swap current window with next/prev one
bind C-H swap-window -t -1
bind C-L swap-window -t +1

# don't rename windows automatically
set-option -g allow-rename off

# 1 indexed numbering for the windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on




################
##### DESIGN ###
################


# lets all 256 colors get used
set -g default-terminal "screen-256color"

# this looks good so i included it
setw -g monitor-activity off

# panes
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"

# status bar
set -g status-bg blue
set -g status-fg colour255

# show host and time, update every 1 second
set -g status-right "#H %H:%M:%S"
set -g status-interval 1
