##### PLUGINS ######
run-shell "~/.tmux/plugins/tundle/tundle"

# plugins list
setenv -g @bundle "javier-lopez/tundle" # The important one
setenv -g @bundle "soyuka/tmux-current-pane-hostname" # doesn't work correctly
setenv -g @plugin "javier-lopez/tundle-plugins/tmux-pain-control" # pane shortcuts
    setenv -g @pane_resize "5" # self explanatory

# reload config file rasily
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# The prefix key
set -g prefix ^b

# Mouse mode
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# fast pane switching without using command key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window swap
bind C-H swap-window -t -1
bind C-L swap-window -t +1

# don't rename windows automatically
set-option -g allow-rename off

# set numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Make escape not cause delays that ruin the vim experience
set -s escape-time 0


################
##### DESIGN ###
################


# lets all 256 colors get used
set -g default-terminal "screen-256color"

# this looks good so i included it
setw -g monitor-activity off

# panes
# set -g pane-border-bg default
# set -g pane-border-fg blue
# set -g pane-active-border-bg default
# set -g pane-active-border-fg blue

set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"

# status bar
set -g status-bg blue
set -g status-fg colour255

set -g status-right "#H %H:%M:%S"
set -g status-interval 1




